<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special message</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffbcd8;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h2 {
            color: #000000;
        }
        
        .mensagem {
            background-color: #fff;
            border: 3px solid #e72929;
            padding: 20px; /* Reduzido para diminuir o tamanho */
            margin-top: 50px;
            display: inline-block;
            text-align: left;
            border-radius: 15px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            max-width: 400px; /* Reduzido para diminuir o tamanho */
            margin: 50px auto;
        }
        .mensagem p {
            font-size: 18px;
            line-height: 1.6;
        }
        .mensagem img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h2>Dear Pookie</h2>
    <div class="mensagem">
        <p>This is a reminder that I love you so much! I'm grateful for all the good times we spent together. I will always be by your side <3</p>
    </div>

   
    

</body>
</html>
